% Running cstar on a Cassandra cluster
% Author: Emilio Del Tessandoro
% Inspiration: "A simple cycle" by Jerome Tremblay

\documentclass[multi=my,crop,border=4mm]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{ifthen}

\usetikzlibrary{decorations.text}

\begin{document}
  \tikzset{every picture/.style={/utils/exec={\sffamily}}}

  \def \n {9}
  \def \radius {3cm}
  \def \radiusreplicas {4.1cm}
  \def \radiusarrow {4.5cm}
  \def \margin {10} % margin in angles, depends on the radius

  \colorlet{initial}{white}
  \colorlet{running}{black}
  \colorlet{done}{white!70!black}

  % generate 5 frames, and I also use this number to color the nodes
  % if the node number % 3 < frame then color it, or something like that
  \foreach \f in {-1,0,1,2,3} {
    \begin{my}
      \begin{tikzpicture}[scale=0.9]

      % draw the ring
      \draw[even odd rule, fill=black!10!white, draw=none] 
        (0,0) circle (\radius + 0.7cm) circle (\radius - 0.7cm);

      % generate the nodes and the token labels
      \foreach \x [evaluate=\x as \y using int({Mod(\x, \n) + 1}),
                   evaluate=\x as \w using int({Mod(\y, \n) + 1})] in {1,...,\n} {
        
        \pgfmathtruncatemacro{\status}{int({Mod(\x - 1, 3)})};
        \pgfmathtruncatemacro\yy{round(\y)};
        \pgfmathtruncatemacro\ww{round(\w)};
        \relax\def\labelcolor{black}

        \ifthenelse{\status = \f}{
          \relax\def\nodecolor{running}
          \relax\def\labelcolor{white}
        }{
          \ifthenelse{\status < \f}{
            \relax\def\nodecolor{done}
          }{
            \def\nodecolor{initial}
          }
        };

        \node[draw, circle, fill=\nodecolor] (\x) 
          at ({-360/\n * (\x - 1) + 90}:\radius) {\x};
        \draw ({-360/\n * (\x - 1) + 90}:\radiusreplicas) 
          node[color=\labelcolor] {\footnotesize {\yy, \ww}};
      }

      % generate the arrows
      \foreach \x [evaluate=\x as \y using int({Mod(\x, \n) + 1})] in {1,...,\n} {
        \draw[<-, >=latex] 
          ({360/\n * (\x - 1)+\margin + 90}:\radius) 
          arc 
          ({360/\n * (\x - 1)+\margin + 90}:{360/\n * (\x)-\margin + 90}:\radius);
      }

      % draw the token arrow
      \draw[->, >=latex,postaction={decorate,decoration={raise=1ex,text along path,text align=center,text={available replicas}}}]
        (90:\radiusarrow) arc (90:30:\radiusarrow);

      % and finally the legend
      \matrix [draw, below left] at (342:7cm) {
        \node [draw, fill=initial, shape=circle, label=right:initial] {}; \\
        \node [draw, fill=running, shape=circle, label=right:running] {}; \\
        \node [draw, fill=done, shape=circle, label=right:done] {}; \\
      };
      
      \end{tikzpicture}
    \end{my}
  }
\end{document}